{
  "name": "personal-productivity-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A personal command-centre dashboard with local personalization and static RSS news snapshots.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "news:refresh": "node scripts/fetch-news.mjs",
    "test:news": "node scripts/news-tests.mjs",
    "test:email": "node scripts/email-tests.mjs",
    "test:briefing": "node scripts/briefing-tests.mjs",
    "test:tasks": "node scripts/task-tests.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.19.0",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.10",
    "vite": "^5.4.10"
  }
}
